{
  "name": "@shorturi/api",
  "private": true,
  "engines": {
    "node": "^20 || ^22"
  },
  "scripts": {
    "dev": "wrangler dev src/app.ts --local --kv SHORT_URI_KV",
    "deploy": "wrangler pages deploy ./dist",
    "build": "esbuild src/app.ts --bundle --format=esm --outfile=../../functions/[[path]].js --define:process.env.NODE_ENV=\\\"production\\\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.4.12",
    "uuid": "^9.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240712.0",
    "@types/node": "^24.2.1",
    "@types/uuid": "^9.0.8",
    "dotenv": "^17.2.1",
    "esbuild": "^0.23.0",
    "typescript": "^5.9.2",
    "wrangler": "^3.63.1"
  }
}
