{
  "name": "@shorturi/api",
  "private": true,
  "engines": {
    "node": "^20 || ^22"
  },
  "scripts": {
    "build": "mkdir -p ../../functions && cp ../../functions-simple.js ../../functions/[[path]].js"
  },
  "dependencies": {},
  "devDependencies": {}
}
