{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    // Allow importing shared packages outside this folder (e.g., packages/db/schema.ts)
    "types": ["node"]
  },
  "include": ["src", "api"]
}

